FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
      build-essential \
      wget \
      libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY vosk_server.py /app/
COPY data/models/vosk/vosk-model-en-us-0.22 /app/data/models/vosk/vosk-model-en-us-0.22

RUN pip install --upgrade pip \
 && pip install flask vosk gunicorn requests

ENV VOSK_MODEL_PATH="data/models/vosk/vosk-model-en-us-0.22"
ENV PORT=5001
EXPOSE 5001

CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:5001", "vosk_server:app"]